{
  "name": "coeportal-backend",
  "private": true,
  "version": "0.1.0",
  "main": "src/server.js",
  "type": "commonjs",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "nodemon src/server.js"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "morgan": "^1.10.1",
    "mysql2": "^3.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
